<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jdhru.application.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="Chronus"
        app:titleTextColor="@android:color/white" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="55dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:paddingTop="80dp"
            android:layout_marginTop="80dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/cardview_light_background"
        android:requiresFadingEdge="horizontal"
        app:menu="@menu/navi"
        tools:overScrollMode="always">

    </android.support.design.widget.BottomNavigationView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/en"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/en"
        android:layout_alignParentStart="true"
        android:layout_alignStart="@id/en"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:textAlignment="center"
        android:tooltipText="Entertainment"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@drawable/fashion" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/world"
        android:clickable="true"
        android:tooltipText="Science"
        app:srcCompat="@drawable/tech" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/sports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/health"
        android:clickable="true"
        android:tooltipText="Sports"
        app:backgroundTint="@android:color/holo_orange_dark"
        app:srcCompat="@drawable/sports" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/en"
        android:clickable="true"
        android:tooltipText="World"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/world" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/sci"
        android:clickable="true"
        android:tooltipText="Health"
        app:backgroundTint="@color/cardview_light_background"
        app:srcCompat="@mipmap/health" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/en"
        android:layout_below="@+id/en"
        android:layout_marginTop="6dp"
        android:text="Fashion"
        android:textColor="@android:color/background_dark"
        android:textIsSelectable="false"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignEnd="@id/world"
        android:layout_alignStart="@+id/world"
        android:layout_marginStart="6dp"
        android:text="World"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textIsSelectable="false"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_alignEnd="@id/sci"
        android:layout_alignStart="@+id/sci"
        android:text="Science"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textIsSelectable="false"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignEnd="@id/health"
        android:layout_alignStart="@+id/health"
        android:text="Health"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textIsSelectable="false"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignEnd="@+id/sports"
        android:layout_alignStart="@id/sports"
        android:text="sports"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textIsSelectable="false"
        android:textSize="11sp" />


</RelativeLayout>
